<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About us</title>
	<link rel="stylesheet" href="styles\mainStyle.css">
</head>
<body style="background-image: url(assets/about-bg.png); background-size: 100%; ">
	<nav class="navigation-bar">
		<ul>
			<li class="logo">
				<img src="assets\logo.png" alt="logo">
			</li>
			<li class="options"><a href="Home.html">Home</a></li>
            <li class="options healthy"><a href="healthy.html">Healthy</a></li>
            <li class="options"><a href="Contact us.html">contact</a></li>
            <li class="options"><a href="About us.html">about us</a></li>
		</ul>
		<a href="login.html" class="login options">Login now</a>
	</nav>

	<div class="about-contaner">
		<div class="about">
			<h1 id="about us" class="title" style="text-align: center;"> about us </h1>
			<p style="text-align: center;">
				We are 3 member team <b>Wadee',Hamza and Naser</b>. On our Project ,we offer a unique experience to explore ten of themost famous main dishes in Arabic cuisine.
				Each dish features a rich history, unique ingredients, andtraditional preparation methods.
			</p>
		</div>
		<div>
			<br>
			<ul>
				<h3>Each dish includes:</h3>
				<li>
					History of the Dish: A glimpse into its origin and development over time.
				</li>
				<li>
					Detailed Ingredients: An accurate list of the ingredients you need to prepare the dish.
				</li>
				<li>
					Preparation Method: A detailed explanation of each cooking step.
				</li>

				<li>
					Serving Style: How to present the dish in a distinctive way.
				</li>
				<li>
					Video Links: Tutorial videos to help you prepare the dishes professionally.
				</li>
				<li>
					Famous Restaurants: Selected locations in Jordan that serve these traditional dishes.
				</li>
			</ul>
		</div>
		<br>
		<div>
			<ol type="2">
				<h3>The Dishes We Offer:</h3>
				<li><a href="Mansaf.html">Mansaf </a>(Jordan)</li>
				<li><a href="Musakhan.html">Musakhan </a>(Palestine)</li>
				<li><a href="Koshari.html">Koshary </a>(Egypt)</li>
				<li><a href="Kabsa.html">Kabsa </a>(Saudi Arabia)</li>
				<li><a href="mandi.html">Mandi </a>(Yemen)</li>
				<li><a href="Dolma.html">Dolma </a>(Iraq)</li>
				<li><a href="Couscousy.html">Couscous </a>(Tunisia)</li>
				<li><a href="Mujaddara.html">Mujadara </a>(Lebanon)</li>
				<li><a href="Molokhia.html">Molokhia </a>(Egypt)</li>
				<li><a href="Grape Leaves.html">Stuffed Grape Leaves </a>(Levant)</li>
			</ol>
			<br>
			<p class="last">
				Enjoy the experience of Arabic cuisine through our website and discover how you can easily prepare these delicious dishes at
				<a href="Home.html">home</a>!
			</p>
		</div>
	</div>
</body>
</html>