<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styles\mainStyle.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>

<body>
    <link rel="stylesheet" href="styles\mainStyle.css">
    <nav class="navigation-bar">
        
        <ul>
            <li class="logo">
                <img src="assets\logo.png" alt="logo">
            </li>
            <li class="options"><a href="Home.html">Home</a></li>
            <li class="options healthy"><a href="healthy.html">Healthy</a></li>
            <li class="options"><a href="Contact us.html">contact</a></li>
            <li class="options"><a href="About us.html">about us</a></li>
        </ul>
        <a href="login.html" class="login options">Login now</a>
    </nav>

    <div class="container">
        <h1>Get in Touch</h1>
        <p>
            We would love to hear from you! Whether you have a question about our dishes,
            need assistance, or just want to share your feedback, we're here to help.
        </p>
        <form>
            <label for="name">Name</label> 
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required> 
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>