<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home | Healthy</title>
    <link rel="stylesheet" href="styles/mainStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="header healthybg">
        <div class="header-logo"><img src="assets\logo.png" alt="logo"></div>
        <div class="search">
            <h1 class="title">the Best Arab cooking website</h1>
        </div>
    </div>
    <nav class="navigation-bar">
        <ul>
            <li class="logo">
                <img src="assets\logo.png" alt="logo">
            </li>
            <li class="options"><a href="Home.html">Home</a></li>
            <li class="options healthy"><a href="healthy.html">Healthy</a></li>
            <li class="options"><a href="Contact us.html">contact</a></li>
            <li class="options"><a href="About us.html">about us</a></li>
        </ul>
        <a href="login.html" class="login options" style="height: 100%;">Login now</a>
    </nav>
    <section>
        <h1 style="text-transform: uppercase; font-weight: 900; text-align: center;">
            BMI test
        </h1>

            <div class="container" id="form-section"> 
                <h1 class="my-4">BMI & Health Tracker</h1> 
                <form id="bmi-form"> 
                    <div class="mb-3"> 
                        <label for="name" class="form-label">Name:</label> 
                        <input type="text" class="form-control" id="name" name="name"> 
                        <span id="nameError" class="error"></span> 
                    </div> 
             
                    <div class="mb-3"> 
                        <label for="age" class="form-label">Age:</label> 
                        <input type="number" class="form-control" id="age" name="age"> 
                        <span id="ageError" class="error"></span> 
                    </div> 
             
                    <div class="mb-3"> 
                        <label for="height" class="form-label">Height (cm):</label> 
                        <input type="number" class="form-control" id="height" name="height"> 
                        <span id="heightError" class="error"></span> 
                    </div> 
             
                    <div class="mb-3"> 
                        <label for="weight" class="form-label">Weight (kg):</label> 
                        <input type="number" class="form-control" id="weight" name="weight"> 
                        <span id="weightError" class="error"></span> 
                    </div> 
             
                    <div class="mb-3"> 
                        <label class="form-label">Gender:</label><br> 
                        <input type="radio" id="male" name="gender" value="male"> 
                        <label for="male">Male</label> 
                        <input type="radio" id="female" name="gender" value="female"> 
                        <label for="female">Female</label> 
                        <span id="genderError" class="error"></span> 
                    </div> 
             
                    <div class="mb-3"> 
                        <label for="goals" class="form-label">Fitness Goals:</label><br> 
                        <input type="checkbox" id="goal1" name="goals" value="Lose Weight"> 
                        <label for="goal1">Lose Weight</label><br> 
                        <input type="checkbox" id="goal2" name="goals" value="Gain Muscle"> 
                        <label for="goal2">Gain Muscle</label><br> 
                        <span id="goalsError" class="error"></span> 
                    </div> 
             
                    <div class="mb-3"> 
                        <label for="report" class="form-label">Report:</label> 
                        <textarea class="form-control" id="report" rows="5" readonly></textarea> 
                    </div> 
                    <button type="button" class="btn" style="background-color: rgb(171, 207, 105);" onclick="validateAndCalculate()">Submit</button> 
                </form> 
            </div>             
    </section>
    <script>

        let dishes = document.getElementsByName("dishes");
        let search;
        let targetElement
    
        function setID() {
            let goElement = document.getElementById("go");
            search = String(document.getElementById("search").value).trim().toLowerCase();
            
            targetElement = document.getElementById(search);
            goElement.href = '#' + search;
    
            if(search){
                targetElement.classList.remove('highLight');
                targetElement.classList.add('highLight');
            }
            
        }
    
            
    </script>
    <script> 
        // Update date and time 
        const updateDateTime = () => { 
            document.getElementById('date-time').innerText = new Date().toLocaleString(); 
        }; 
        setInterval(updateDateTime, 1000); 
     
        // Validation and Calculation 
        function validateAndCalculate() { 
            let isValid = true; 
     
            // Name validation 
            const name = document.getElementById('name'); 
            if (name.value.trim() === "") { 
                isValid = false; 
                name.classList.add('invalid'); 
                document.getElementById('nameError').innerText = "Name is required."; 
            } else { 
                name.classList.remove('invalid'); 
                name.classList.add('valid'); 
                document.getElementById('nameError').innerText = ""; 
            } 
     
            // Age validation 
            const age = document.getElementById('age'); 
            if (age.value < 1 || age.value > 120) { 
                isValid = false; 
                age.classList.add('invalid'); 
                document.getElementById('ageError').innerText = "Enter a valid age (1-120)."; 
            } else { 
                age.classList.remove('invalid'); 
                age.classList.add('valid'); 
                document.getElementById('ageError').innerText = ""; 
            } 
     
            // Height validation 
            const height = document.getElementById('height'); 
            if (height.value <= 0) { 
                isValid = false; 
                height.classList.add('invalid'); 
                document.getElementById('heightError').innerText = "Height must be positive."; 
            } else { 
                height.classList.remove('invalid'); 
                height.classList.add('valid'); 
                document.getElementById('heightError').innerText = ""; 
            } 
     
            // Weight validation 
            const weight = document.getElementById('weight'); 
            if (weight.value <= 0) { 
                isValid = false; 
                weight.classList.add('invalid'); 
                document.getElementById('weightError').innerText = "Weight must be positive."; 
            } else { 
                weight.classList.remove('invalid'); 
                weight.classList.add('valid'); 
                document.getElementById('weightError').innerText = ""; 
            } 
     
            // Gender validation 
            const gender = document.querySelector('input[name="gender"]:checked'); 
            if (!gender) { 
                isValid = false; 
                document.getElementById('genderError').innerText = "Select your gender."; 
            } else { 
                document.getElementById('genderError').innerText = ""; 
            } 
     
            // Goals validation 
            const goals = document.querySelectorAll('input[name="goals"]:checked'); 
            if (goals.length === 0) { 
                isValid = false; 
                document.getElementById('goalsError').innerText = "Select at least one fitness goal."; 
            } else { 
                document.getElementById('goalsError').innerText = ""; 
            } 
     
            // Perform calculations if valid 
            if (isValid) { 
                const bmi = (weight.value / ((height.value / 100) ** 2)).toFixed(2); 
                let healthStatus = ""; 
     
                if (bmi < 18.5) healthStatus = "Underweight"; 
                else if (bmi >= 18.5 && bmi <= 24.9) healthStatus = "Normal weight"; 
                else if (bmi >= 25 && bmi <= 29.9) healthStatus = "Overweight"; 
                else healthStatus = "Obese"; 
     
                const report = `Name: ${name.value}\nAge: ${age.value}\nBMI: ${bmi}\nHealth Status: ${healthStatus}\nGoals: ${Array.from(goals).map(g => g.value).join(", ")}`; 
                document.getElementById('report').value = report; 
            } 
        } 
    </script> 
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
<footer>
    <h3>Arabic Dishes &copy;</h3>
</footer>
</html>