<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabic Dishes</title>
    <link rel="stylesheet" href="styles/mainStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <div class="header-logo"><img src="assets\logo.png" alt="logo"></div>
        <div class="search">
            <h1 class="title">the Best Arab cooking website</h1>
            <h2 class="title">what are you hungry for ?</h2>
            <div class="container align-items-center" style="background-color: transparent;">
                <input type="text" name="search" id="search" oninput="setID();">
                <a href="" class="btn p-3" style="border-radius: 50%; box-shadow: 0 0 10px rgb(255, 212, 155); font-weight: 900; background-color: wheat;" id="go">GO</a>
            </div>
        </div>
    </div>
    <nav class="navigation-bar">
        <ul>
            <li class="logo">
                <img src="assets\logo.png" alt="logo">
            </li>
            <li class="options"><a href="Home.html">Home</a></li>
            <li class="options healthy"><a href="healthy.html">Healthy</a></li>
            <li class="options"><a href="Contact us.html">contact</a></li>
            <li class="options"><a href="About us.html">about us</a></li>
        </ul>
        <a href="login.html" class="login options" style="height: 100%;">Login now</a>
    </nav>
    <section>
        <h1 style="text-transform: uppercase; font-weight: 900; text-align: center;">Our new Dishes</h1>
        <div class="carousel slide newTag" style="margin-block: 30px 50px;" data-ride="carousel" id="myCarousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/maqluba.png" alt="asu" width="100%" height="80%"style="border-radius: 2rem;">
                    <h3 class="carousel-caption" style="background-color: rgb(255, 250, 241); border-radius: 50px; box-shadow: 0 0 10px wheat; text-transform: uppercase; font-weight: 900; color: var(--heading);">Maqluba from Palestine</h3>
                </div>
                <div class="carousel-item">
                    <img src="assets/Tagine-Chicken.png" width="100%" height="80%"style="border-radius: 2rem;">
                    <h3 class="carousel-caption" style="background-color: rgb(255, 250, 241); border-radius: 50px; box-shadow: 0 0 10px wheat; text-transform: uppercase; font-weight: 900; color: var(--heading);">Tagine from Morocco</h3>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev"></button>
    
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next"></button>
        </div>
        <h1 style="text-transform: uppercase; font-weight: 900; text-align: center;">Dishes  we offer</h1><br>
        <div class="container-fluid dishes">
            <div class="row" style="margin-bottom: 10px;">
                <a href="Mansaf.html" class="col-lg-6 col-md-12" >
                    <div class="card" id="mansaf" name="dishes">
                        <div class="card-body">
                            <img src="assets/mansaf.jpg" alt="mansaf" width="100%" height="80%" style="border-radius: 5px;">
                            <h2 class="card-title">mansaf</h2>
                            <div class="card-text" style="display: flex; align-items: center; justify-content: space-between;">
                                <h4>form jordan</h4>
                                <img src="assets/jordan.png" class="flag-icon" width="7%" style="border: solid black 1px; border-radius: 50%;" alt="jordan">
                            </div>
                        </div>    
                   </div>
                </a>
                <a href="Kabsa.html" class="col-lg-6 col-md-12" >
                   <div class="card" id="kabsa" name="dishes">
                        <div class="card-body">
                            <img src="assets/kabsa.jpg" alt="mansaf" width="100%" height="80%" style="border-radius: 5px;">
                            <h2 class="card-title">Kabsa</h2>
                            <div class="card-text" style="display: flex; align-items: center; justify-content: space-between;">
                                <h4>form Saudi Arabia</h4>
                                <img src="assets/saudi-arabia.png" class="flag-icon" width="7%" style="border: solid black 1px; border-radius: 50%;" alt="jordan">
                            </div>
                        </div>    
                   </div>
                </a>
            </div>
            <div class="row" style="margin-bottom: 10px;">
                <a href="Couscousy.html" class="col-lg-6 col-md-12" >
                    <div class="card" id="couscousy" name="dishes">
                        <div class="card-body">
                            <img src="assets/Couscousy.png" alt="mansaf" width="100%" height="80%"style="border-radius: 5px;">
                            <h2 class="card-title">Couscousy</h2>
                            <div class="card-text" style="display: flex; align-items: center; justify-content: space-between;">
                                <h4>form Tunisia</h4>
                                <img src="assets/tunisia.png" class="flag-icon" width="7%" style="border: solid black 1px; border-radius: 50%;" alt="jordan">
                            </div>
                        </div>
                   </div>
                </a>
                <a href="Dolma.html" class="col-lg-6 col-md-12" >
                    <div class="card" id="dolma" name="dishes">
                        <div class="card-body">
                            <img src="assets/Dolma.jpg" alt="mansaf" width="100%" height="80%"style="border-radius: 5px;">
                            <h2 class="card-title">Dolma</h2>
                            <div class="card-text" style="display: flex; align-items: center; justify-content: space-between;">
                                <h4>form Iraq</h4>
                                <img src="assets/Iraq.png" class="flag-icon" width="7%" style="border: solid black 1px; border-radius: 50%;" alt="jordan">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="row" style="margin-bottom: 10px;">
                <a href="Grape Leaves.html" class="col-lg-6 col-md-12" id>
                    <div class="card" id="grape leaves" name="dishes">
                        <div class="card-body">
                            <img src="assets/GrapeLeaves.png" alt="mansaf" width="100%" height="80%"style="border-radius: 5px;">
                            <h2 class="card-title">Grape Leaves</h2>
                            <div class="card-text" style="display: flex; align-items: center; justify-content: space-between;">
                                <h4>form syria</h4>
                                <img src="assets/syria.png" class="flag-icon" width="7%" style="border: solid black 1px; border-radius: 50%;" alt="jordan">
                            </div>
                        </div>
                    </div>
                </a>
                <a href="Koshari.html" class="col-lg-6 col-md-12" >
                    <div class="card" id="koshari" name="dishes">
                        <div class="card-body">
                            <img src="assets/Kushari.jpg" alt="mansaf" width="100%" height="80%"style="border-radius: 5px;">
                            <h2 class="card-title">Kushari</h2>
                            <div class="card-text" style="display: flex; align-items: center; justify-content: space-between;">
                                <h4>form Egypt</h4>
                                <img src="assets/Egypt.png" class="flag-icon" width="7%" style="border: solid black 1px; border-radius: 50%;" alt="jordan">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="row" style="margin-bottom: 10px;">
                <a href="mandi.html" class="col-lg-6 col-md-12" >
                    <div class="card" id="mandi" name="dishes">
                        <div class="card-body">
                            <img src="assets/mandi.png" alt="mansaf" width="100%" height="80%"style="border-radius: 5px;">
                            <h2 class="card-title">Mandi</h2>
                            <div class="card-text" style="display: flex; align-items: center; justify-content: space-between;">
                                <h4>form Yemen</h4>
                                <img src="assets/yemen.png" class="flag-icon" width="7%" style="border: solid black 1px; border-radius: 50%;" alt="jordan">
                            </div>
                        </div>
                    </div>
                </a>
                <a href="Molokhia.html" class="col-lg-6 col-md-12" >
                    <div class="card" id="molokhia" name="dishes">
                        <div class="card-body">
                            <img src="assets/mulukhia.jpg" alt="mansaf" width="100%" height="80%"style="border-radius: 5px;">
                            <h2 class="card-title">Molokhia</h2>
                            <div class="card-text" style="display: flex; align-items: center; justify-content: space-between;">
                                <h4>form Egypt</h4>
                                <img src="assets/Egypt.png" class="flag-icon" width="7%" style="border: solid black 1px; border-radius: 50%;" alt="jordan">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="row" style="margin-bottom: 10px;">
                <a href="Mujaddara.html" class="col-lg-6 col-md-12" >
                    <div class="card" id="mujaddara" name="dishes">
                        <div class="card-body">
                            <img src="assets/Mujaddara.png" alt="mansaf" width="100%" height="80%"style="border-radius: 5px;">
                            <h2 class="card-title">Mujaddara</h2>
                            <div class="card-text" style="display: flex; align-items: center; justify-content: space-between;">
                                <h4>form Lebanon</h4>
                                <img src="assets/lebanon.png" class="flag-icon" width="7%" style="border: solid black 1px; border-radius: 50%;" alt="jordan">
                            </div>
                        </div>
                    </div>
                </a>
                <a href="Musakhan.html" class="col-lg-6 col-md-12" >
                    <div class="card" id="musakhan" name="dishes">
                        <div class="card-body">
                            <img src="assets/Msakhan.jpg" alt="mansaf" width="100%" height="80%"style="border-radius: 5px;">
                            <h2 class="card-title">Musakhan</h2>
                            <div class="card-text" style="display: flex; align-items: center; justify-content: space-between;">
                                <h4>form Palestine</h4>
                                <img src="assets/Palestine.png" class="flag-icon" width="7%" style="border: solid black 1px; border-radius: 50%;" alt="jordan">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="row" style="margin-bottom: 10px;">
                <a href="maqluba.html" class="col-lg-6 col-md-12" >
                    <div class="card newTag" id="maqluba" name="dishes">
                        <div class="card-body">
                            <img src="assets/maqluba.png" alt="mansaf" width="100%" height="80%"style="border-radius: 5px;">
                            <h2 class="card-title">maqluba</h2>
                            <div class="card-text" style="display: flex; align-items: center; justify-content: space-between;">
                                <h4>form Palestine</h4>
                                <img src="assets/Palestine.png" class="flag-icon" width="7%" style="border: solid black 1px; border-radius: 50%;" alt="jordan">
                            </div>
                        </div>
                    </div>
                </a>
                <a href="Tagine.html" class="col-lg-6 col-md-12" >
                    <div class="card newTag" id="musakhan" name="dishes">
                        <div class="card-body">
                            <img src="assets/Tagine-Chicken.png" alt="mansaf" width="100%" height="80%"style="border-radius: 5px;">
                            <h2 class="card-title">Tagine</h2>
                            <div class="card-text" style="display: flex; align-items: center; justify-content: space-between;">
                                <h4>form Morocco</h4>
                                <img src="assets/morocco.png" class="flag-icon" width="7%" style="border: solid black 1px; border-radius: 50%;" alt="jordan">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <script>

    let dishes = document.getElementsByName("dishes");
    let search;
    let targetElement

    function setID() {
        let goElement = document.getElementById("go");
        search = String(document.getElementById("search").value).trim().toLowerCase();
        
        targetElement = document.getElementById(search);
        goElement.href = '#' + search;

        if(search){
            targetElement.classList.remove('highLight');
            targetElement.classList.add('highLight');
        }
        
    }

        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
<footer>
    <h3>Arabic Dishes &copy;</h3>
</footer>
</html>