<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles/loginStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <a href="Home.html">
        <img src="assets/backArrow.png" alt="back" style="width: 40px; margin: 10px 0 0 10px; padding: 10px; background-color: white; border-radius: 50%; box-shadow: 0 0 10px white;">
    </a>
    <form onsubmit="return checkForm()">
        <h1 style="text-align: center; margin: 10px 0;">Login Now</h1>
        <div class="top">
            <div style="display: flex; gap: 5px; margin-bottom: 10px;">
                <input type="text" id="first-name" placeholder="First Name">
                <input type="text" id="last-name" placeholder="Last Name">
            </div>
            <span id="nameErr" style="font-weight: 700;"></span>
        </div>
        <div class="bottom">
            <label for="email">Email</label>
            <input type="email" id="email">
            <span id="emailErr" style="font-weight: 700;"></span>
            <label for="pass">Password</label>
            <input type="password" id="pass">
            <span id="passErr" style="font-weight: 700;"></span>
            <label for="select">Interested Country</label>
            <select name="select" id="select">
                <option value="0"></option>
                <option value="1">Jordan</option>
                <option value="2">Palestine</option>
                <option value="3">Saudi Arabia</option>
                <option value="4">Iraq</option>
            </select>
            <span id="selectErr" style="font-weight: 700;"></span>
            <div style="display: flex; gap: 5px;">
                <input type="submit" value="Sign In" style="width: 100%" class="btn-primary btn">
                <button type="button" class="btn btn-secondary" style="width: 100%;" data-bs-target="#myModal" data-bs-toggle="modal">Clear</button>
            </div>
        </div>
    </form>
    
    <div class="modal fade" id="myModal" data-bs-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title">clear form?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>
                        if you click "Yes" all input sections will be cleared, Are you sure you want to clear? 
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" onclick="clearForm()" data-bs-dismiss ="modal">Yes</button>
                </div>
            </div>
        </div>
    </div> 

    <script>
        function checkForm() {
            let isValid = true;
    
            let Fname = document.getElementById('first-name').value.trim();
            let Lname = document.getElementById('last-name').value.trim();
            let nameErr = document.getElementById('nameErr');
    
            nameErr.style.color = 'black';
            nameErr.innerHTML = "";
    
            if (!Fname) {
                isValid = false;
                nameErr.style.color = 'red';
                nameErr.innerHTML = "Please enter a valid First Name!";
            }
    
            if (!Lname) {
                isValid = false;
                nameErr.style.color = 'red';
                nameErr.innerHTML = "Please enter a valid Last Name!";
            }

            if(Lname && Fname){
                nameErr.innerHTML = "you can use this email (" + String(Fname).charAt(0) + "_" + Lname + "@gmail.com)";
            }
    
            let pass = document.getElementById('pass').value;
            let passErr = document.getElementById('passErr');
            passErr.style.color = 'black';
            passErr.innerHTML = "";
    
            if (pass == null || pass.length < 6) {
                isValid = false;
                passErr.style.color = 'red';
                passErr.innerHTML = "Password must be at least 6 characters!";
            }

            let email = document.getElementById('email').value;
            let emailErr = document.getElementById('emailErr');
            emailErr.style.color = 'black';
            emailErr.innerHTML = "";

            if (!email.includes('@')) {
                isValid = false;
                emailErr.style.color = 'red';
                emailErr.innerHTML = "Please enter a valid email!";
            }

            let select = document.getElementById('select').value;
            let selectErr = document.getElementById('selectErr');
            selectErr.style.color = 'black';
            selectErr.innerHTML = "";
    
            if (select == "0") {
                isValid = false;
                selectErr.style.color = 'red';
                selectErr.innerHTML = "Please select a country!";
            }
    
            return isValid;
        }

        function clearForm() {

            document.getElementById('first-name').value = '';
            document.getElementById('last-name').value = '';
            document.getElementById('pass').value = '';
            document.getElementById('email').value = '';
            document.getElementById('select').value = 0; 

        }


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    
</body>
</html>